## <project-root>/src/posr

#### use this directory for post-processing codes
This directory **is tracked by git**.

This directory **is tarballed into the `data_runs` directory** at every run.

***

