## <project-root>/src/experiments

#### main.py will run every script in here
This directory **is tracked by git**.

This directory **is tarballed into the `data_runs` directory** at every run.

***

